{
  "_args": [
    [
      {
        "hosted": {
          "directUrl": "https://raw.githubusercontent.com/mobileDevNativeCross/react-native-navigation/master/package.json",
          "gitUrl": "git://github.com/mobileDevNativeCross/react-native-navigation.git",
          "httpsUrl": "git+https://github.com/mobileDevNativeCross/react-native-navigation.git",
          "shortcut": "github:mobileDevNativeCross/react-native-navigation",
          "ssh": "git@github.com:mobileDevNativeCross/react-native-navigation.git",
          "sshUrl": "git+ssh://git@github.com/mobileDevNativeCross/react-native-navigation.git",
          "type": "github"
        },
        "name": null,
        "raw": "https://github.com/mobileDevNativeCross/react-native-navigation.git",
        "rawSpec": "https://github.com/mobileDevNativeCross/react-native-navigation.git",
        "scope": null,
        "spec": "git+https://github.com/mobileDevNativeCross/react-native-navigation.git",
        "type": "hosted"
      },
      "/Users/vika/projects/buzzilla-react-native_work"
    ]
  ],
  "_from": "git+https://github.com/mobileDevNativeCross/react-native-navigation.git",
  "_id": "react-native-navigation@2.0.0-experimental.260",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-navigation",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/mobileDevNativeCross/react-native-navigation/master/package.json",
      "gitUrl": "git://github.com/mobileDevNativeCross/react-native-navigation.git",
      "httpsUrl": "git+https://github.com/mobileDevNativeCross/react-native-navigation.git",
      "shortcut": "github:mobileDevNativeCross/react-native-navigation",
      "ssh": "git@github.com:mobileDevNativeCross/react-native-navigation.git",
      "sshUrl": "git+ssh://git@github.com/mobileDevNativeCross/react-native-navigation.git",
      "type": "github"
    },
    "name": null,
    "raw": "https://github.com/mobileDevNativeCross/react-native-navigation.git",
    "rawSpec": "https://github.com/mobileDevNativeCross/react-native-navigation.git",
    "scope": null,
    "spec": "git+https://github.com/mobileDevNativeCross/react-native-navigation.git",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/mobileDevNativeCross/react-native-navigation.git#234ad407c56b1897455b3abdfcc210544d5247c1",
  "_shasum": "1365983b9119073a567e4296bfd769202c7b308a",
  "_shrinkwrap": null,
  "_spec": "https://github.com/mobileDevNativeCross/react-native-navigation.git",
  "_where": "/Users/vika/projects/buzzilla-react-native_work",
  "author": {
    "email": "talkol@gmail.com",
    "name": "Tal Kol"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-navigation/issues"
  },
  "dependencies": {
    "lodash": "4.x.x"
  },
  "description": "React Native Navigation - truly native navigation for iOS and Android",
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-jest": "18.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-react-native": "1.x.x",
    "babel-register": "6.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-babel": "3.x.x",
    "eslint-plugin-react": "6.x.x",
    "eslint-plugin-react-native": "2.x.x",
    "jest": "18.x.x",
    "jest-cli": "18.x.x",
    "jest-react-native": "18.x.x",
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-test-renderer": "15.4.2",
    "semver": "5.x.x"
  },
  "gitHead": "234ad407c56b1897455b3abdfcc210544d5247c1",
  "homepage": "https://github.com/wix/react-native-navigation",
  "jest": {
    "preset": "jest-react-native",
    "resetMocks": true,
    "resetModules": true,
    "testPathDirs": [
      "node_modules",
      "src2"
    ]
  },
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-navigation",
  "nativePackage": true,
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "readme": "https://github.com/wix/react-native-navigation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-navigation.git"
  },
  "scripts": {
    "build": ":",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "release": "node ./scripts/release.js",
    "test": "npm run test:js && npm run test:android && npm run test:ios",
    "test:android": "cd android && ./gradlew clean testDebugUnitTest",
    "test:ios": ":",
    "test:js": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "version": "2.0.0-experimental.260"
}
